<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Dashboard - Food Express</title>
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Navigation */
        .sidebar {
            width: 260px;
            background: white;
            box-shadow: 2px 0 15px rgba(0, 0, 0, 0.05);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .logo {
            padding: 1.5rem;
            border-bottom: 1px solid #eef2f7;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
        }

        .logo-text {
            font-weight: 700;
            font-size: 1.3rem;
            color: #2c3e50;
        }

        .logo-subtext {
            font-size: 0.8rem;
            color: #7f8c8d;
            margin-top: 2px;
        }

        .nav-menu {
            padding: 1.5rem;
            flex: 1;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0.875rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            text-decoration: none;
            color: #5a6c7d;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-item:hover {
            background: #f8f9fa;
            color: #667eea;
        }

        .nav-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .nav-icon {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .logout-btn {
            margin-top: auto;
            margin-bottom: 2rem;
            padding: 0 1.5rem;
        }

        .btn-logout {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            width: 100%;
            padding: 0.875rem;
            background: #ffeaea;
            color: #e74c3c;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-logout:hover {
            background: #e74c3c;
            color: white;
            transform: translateY(-2px);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 260px;
            padding: 2rem;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1.5rem;
            border-bottom: 1px solid #eef2f7;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 1.8rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.3rem;
            cursor: pointer;
            color: #5a6c7d;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e74c3c;
            color: white;
            font-size: 0.7rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .restaurant-status {
            background: #d4edda;
            color: #155724;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 1rem;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-orders {
            background: linear-gradient(135deg, #667eea20 0%, #764ba220 100%);
            color: #667eea;
        }

        .stat-revenue {
            background: linear-gradient(135deg, #2ecc9c20 0%, #27ae6020 100%);
            color: #27ae60;
        }

        .stat-pending {
            background: linear-gradient(135deg, #f39c1220 0%, #f1c40f20 100%);
            color: #f39c12;
        }

        .stat-rating {
            background: linear-gradient(135deg, #e74c3c20 0%, #c0392b20 100%);
            color: #e74c3c;
        }

        .stat-info h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 0.25rem;
        }

        .stat-info p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* Main Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
        }

        /* Orders Table */
        .orders-section {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .section-header h2 {
            color: #2c3e50;
            font-size: 1.4rem;
        }

        .filter-tabs {
            display: flex;
            gap: 0.5rem;
            background: #f8f9fa;
            padding: 0.25rem;
            border-radius: 8px;
        }

        .filter-tab {
            padding: 0.5rem 1rem;
            border: none;
            background: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            color: #7f8c8d;
            transition: all 0.3s ease;
        }

        .filter-tab.active {
            background: white;
            color: #667eea;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .orders-table {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8f9fa;
        }

        th {
            padding: 1rem;
            text-align: left;
            color: #5a6c7d;
            font-weight: 600;
            font-size: 0.9rem;
            border-bottom: 1px solid #eef2f7;
        }

        td {
            padding: 1rem;
            border-bottom: 1px solid #eef2f7;
            color: #333;
        }

        .order-id {
            font-weight: 600;
            color: #667eea;
        }

        .customer-name {
            font-weight: 500;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-preparing {
            background: #cce5ff;
            color: #004085;
        }

        .status-ready {
            background: #d4edda;
            color: #155724;
        }

        .status-delivered {
            background: #d1ecf1;
            color: #0c5460;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-accept {
            background: #667eea;
            color: white;
        }

        .btn-accept:hover {
            background: #5a6fd8;
        }

        .btn-reject {
            background: #f8f9fa;
            color: #e74c3c;
            border: 1px solid #e9ecef;
        }

        .btn-reject:hover {
            background: #e74c3c;
            color: white;
        }

        /* Right Sidebar */
        .right-sidebar {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* Popular Items */
        .popular-items {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .item-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .popular-item {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .popular-item:hover {
            background: #f8f9fa;
        }

        .item-image {
            width: 50px;
            height: 50px;
            border-radius: 8px;
            overflow: hidden;
            flex-shrink: 0;
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-info {
            flex: 1;
        }

        .item-info h4 {
            font-size: 0.95rem;
            color: #2c3e50;
            margin-bottom: 0.25rem;
        }

        .item-info p {
            color: #7f8c8d;
            font-size: 0.85rem;
        }

        .item-stats {
            text-align: right;
        }

        .item-price {
            font-weight: 600;
            color: #667eea;
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
        }

        .item-orders {
            color: #95a5a6;
            font-size: 0.8rem;
        }

        /* Quick Actions */
        .quick-actions {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .action-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 1rem;
        }

        .action-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            padding: 1.5rem 1rem;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-button:hover {
            background: #667eea;
            color: white;
            transform: translateY(-3px);
        }

        .action-button:hover .action-icon {
            color: white;
        }

        .action-icon {
            font-size: 1.5rem;
            color: #667eea;
        }

        .action-button span {
            font-weight: 600;
            font-size: 0.9rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eef2f7;
        }

        .modal-header h2 {
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #95a5a6;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #2c3e50;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 0.875rem 1rem;
            border: 2px solid #eef2f7;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }

        .price-input {
            position: relative;
        }

        .price-input::before {
            content: 'Tshs';
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: #95a5a6;
        }

        .price-input input {
            padding-left: 5rem;
        }

        .image-upload {
            border: 2px dashed #eef2f7;
            border-radius: 8px;
            padding: 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .image-upload:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }

        .image-upload i {
            font-size: 2rem;
            color: #95a5a6;
            margin-bottom: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .logo-text,
            .logo-subtext,
            .nav-item span,
            .btn-logout span {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .logo {
                justify-content: center;
                padding: 1rem;
            }
            
            .nav-item {
                justify-content: center;
                padding: 0.875rem;
            }
            
            .logout-btn {
                padding: 0 1rem;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-tabs {
                overflow-x: auto;
                white-space: nowrap;
                padding-bottom: 0.5rem;
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 60px;
            }
            
            .main-content {
                margin-left: 60px;
            }
            
            .logo-icon {
                width: 36px;
                height: 36px;
                font-size: 1rem;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(102, 126, 234, .3);
            border-radius: 50%;
            border-top-color: #667eea;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Success Message */
        .success-message {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
            <div class="logo-icon">R</div>
            <div>
                <div class="logo-text">Restaurant</div>
                <div class="logo-subtext">Dashboard</div>
            </div>
        </div>
        
        <nav class="nav-menu">
            <a href="#" class="nav-item active">
                <span class="nav-icon">üìä</span>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">üì¶</span>
                <span>Orders</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">üçΩÔ∏è</span>
                <span>Menu Items</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">üí∞</span>
                <span>Earnings</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">‚≠ê</span>
                <span>Reviews</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">‚öôÔ∏è</span>
                <span>Settings</span>
            </a>
            <a href="#" class="nav-item">
                <span class="nav-icon">üë•</span>
                <span>Staff</span>
            </a>
        </nav>
        
        <div class="logout-btn">
            <button class="btn-logout">
                <span>üö™</span>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div>
                <h1>Restaurant Dashboard</h1>
                <p>Welcome back, Pizza Palace! Manage your restaurant here.</p>
            </div>
            <div class="header-actions">
                <div class="restaurant-status">
                    <span>üü¢</span>
                    <span>Open for Orders</span>
                </div>
                <button class="notification-btn">
                    üîî
                    <span class="notification-badge">3</span>
                </button>
            </div>
        </header>

        <!-- Success Message -->
        <div class="success-message" id="successMessage">
            <h3>‚úÖ Item Added Successfully!</h3>
            <p>The new menu item has been added to your restaurant.</p>
        </div>

        <!-- Stats Cards -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon stat-orders">üì¶</div>
                <div class="stat-info">
                    <h3>42</h3>
                    <p>Today's Orders</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon stat-revenue">üí∞</div>
                <div class="stat-info">
                    <h3>Tshs 850,000</h3>
                    <p>Today's Revenue</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon stat-pending">‚è≥</div>
                <div class="stat-info">
                    <h3>8</h3>
                    <p>Pending Orders</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon stat-rating">‚≠ê</div>
                <div class="stat-info">
                    <h3>4.7</h3>
                    <p>Average Rating</p>
                </div>
            </div>
        </div>

        <!-- Main Grid -->
        <div class="content-grid">
            <!-- Orders Section -->
            <div class="orders-section">
                <div class="section-header">
                    <h2>Recent Orders</h2>
                    <div class="filter-tabs">
                        <button class="filter-tab active">All</button>
                        <button class="filter-tab">Pending</button>
                        <button class="filter-tab">Preparing</button>
                        <button class="filter-tab">Ready</button>
                    </div>
                </div>
                <div class="orders-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="order-id">#ORD-7890</td>
                                <td class="customer-name">John Smith</td>
                                <td>2x Pepperoni Pizza</td>
                                <td>Tshs 30,000</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-accept">Accept</button>
                                    <button class="action-btn btn-reject">Reject</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-7889</td>
                                <td class="customer-name">Sarah Johnson</td>
                                <td>1x BBQ Chicken Pizza</td>
                                <td>Tshs 16,000</td>
                                <td><span class="status-badge status-preparing">Preparing</span></td>
                                <td>
                                    <button class="action-btn btn-accept">Ready</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-7888</td>
                                <td class="customer-name">Michael Brown</td>
                                <td>3x Margherita Pizza</td>
                                <td>Tshs 36,000</td>
                                <td><span class="status-badge status-ready">Ready</span></td>
                                <td>
                                    <button class="action-btn btn-accept">Dispatch</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-7887</td>
                                <td class="customer-name">Emily Davis</td>
                                <td>1x Vegetable Pizza</td>
                                <td>Tshs 14,000</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td>
                                    <button class="action-btn btn-accept">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD-7886</td>
                                <td class="customer-name">Robert Wilson</td>
                                <td>2x Pepperoni + 1x Garlic Bread</td>
                                <td>Tshs 35,000</td>
                                <td><span class="status-badge status-preparing">Preparing</span></td>
                                <td>
                                    <button class="action-btn btn-accept">Ready</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Right Sidebar -->
            <div class="right-sidebar">
                <!-- Popular Items -->
                <div class="popular-items">
                    <h2>Popular Items</h2>
                    <div class="item-list">
                        <div class="popular-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Pepperoni Pizza">
                            </div>
                            <div class="item-info">
                                <h4>Pepperoni Pizza</h4>
                                <p>Best seller today</p>
                            </div>
                            <div class="item-stats">
                                <div class="item-price">Tshs 15,000</div>
                                <div class="item-orders">42 orders</div>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1604068549290-dea0e4a305ca?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Margherita Pizza">
                            </div>
                            <div class="item-info">
                                <h4>Margherita Pizza</h4>
                                <p>Classic favorite</p>
                            </div>
                            <div class="item-stats">
                                <div class="item-price">Tshs 12,000</div>
                                <div class="item-orders">38 orders</div>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="BBQ Chicken Pizza">
                            </div>
                            <div class="item-info">
                                <h4>BBQ Chicken Pizza</h4>
                                <p>Specialty item</p>
                            </div>
                            <div class="item-stats">
                                <div class="item-price">Tshs 16,000</div>
                                <div class="item-orders">25 orders</div>
                            </div>
                        </div>
                        <div class="popular-item">
                            <div class="item-image">
                                <img src="https://images.unsplash.com/photo-1573140247632-f8fd74997d5c?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Garlic Bread">
                            </div>
                            <div class="item-info">
                                <h4>Garlic Bread</h4>
                                <p>Popular side</p>
                            </div>
                            <div class="item-stats">
                                <div class="item-price">Tshs 5,000</div>
                                <div class="item-orders">30 orders</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="quick-actions">
                    <h2>Quick Actions</h2>
                    <div class="action-buttons">
                        <button class="action-button" id="addItemBtn">
                            <span class="action-icon">‚ûï</span>
                            <span>Add Item</span>
                        </button>
                        <button class="action-button">
                            <span class="action-icon">üìù</span>
                            <span>Update Menu</span>
                        </button>
                        <button class="action-button">
                            <span class="action-icon">üìä</span>
                            <span>View Reports</span>
                        </button>
                        <button class="action-button">
                            <span class="action-icon">üéØ</span>
                            <span>Set Promo</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add Item Modal -->
    <div class="modal" id="addItemModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New Menu Item</h2>
                <button class="close-modal" id="closeModal">&times;</button>
            </div>
            
            <form id="addItemForm">
                <div class="form-group">
                    <label for="itemName">Item Name</label>
                    <input type="text" id="itemName" placeholder="Enter item name" required>
                </div>
                
                <div class="form-group">
                    <label for="itemDescription">Description</label>
                    <textarea id="itemDescription" rows="3" placeholder="Describe the item" required></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="itemCategory">Category</label>
                        <select id="itemCategory" required>
                            <option value="">Select category</option>
                            <option value="pizza">Pizza</option>
                            <option value="burger">Burgers</option>
                            <option value="sides">Sides</option>
                            <option value="desserts">Desserts</option>
                            <option value="drinks">Drinks</option>
                        </select>
                    </div>
                    <div class="form-group price-input">
                        <label for="itemPrice">Price</label>
                        <input type="number" id="itemPrice" placeholder="0" min="0" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Preparation Time (minutes)</label>
                    <input type="number" id="prepTime" placeholder="e.g., 25" min="5" required>
                </div>
                
                <div class="form-group">
                    <label>Item Image</label>
                    <div class="image-upload" id="imageUpload">
                        <div>üì∑</div>
                        <p>Click to upload item image</p>
                        <small>Recommended: 800x600px, JPG or PNG</small>
                    </div>
                    <input type="file" id="itemImage" accept="image/*" style="display: none;">
                </div>
                
                <div class="form-group">
                    <label for="itemIngredients">Ingredients (optional)</label>
                    <textarea id="itemIngredients" rows="2" placeholder="List main ingredients"></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem; margin-top: 1rem;">
                    Add to Menu
                </button>
            </form>
        </div>
    </div>

    <script>
        // Sample restaurant data
        const restaurantData = {
            name: "Pizza Palace",
            status: "open",
            stats: {
                todayOrders: 42,
                todayRevenue: 850000,
                pendingOrders: 8,
                averageRating: 4.7
            },
            popularItems: [
                { name: "Pepperoni Pizza", price: 15000, orders: 42, image: "https://images.unsplash.com/photo-1628840042765-356cda07504e?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" },
                { name: "Margherita Pizza", price: 12000, orders: 38, image: "https://images.unsplash.com/photo-1604068549290-dea0e4a305ca?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" },
                { name: "BBQ Chicken Pizza", price: 16000, orders: 25, image: "https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" },
                { name: "Garlic Bread", price: 5000, orders: 30, image: "https://images.unsplash.com/photo-1573140247632-f8fd74997d5c?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" }
            ],
            recentOrders: [
                { id: "ORD-7890", customer: "John Smith", items: "2x Pepperoni Pizza", amount: 30000, status: "pending" },
                { id: "ORD-7889", customer: "Sarah Johnson", items: "1x BBQ Chicken Pizza", amount: 16000, status: "preparing" },
                { id: "ORD-7888", customer: "Michael Brown", items: "3x Margherita Pizza", amount: 36000, status: "ready" },
                { id: "ORD-7887", customer: "Emily Davis", items: "1x Vegetable Pizza", amount: 14000, status: "delivered" },
                { id: "ORD-7886", customer: "Robert Wilson", items: "2x Pepperoni + 1x Garlic Bread", amount: 35000, status: "preparing" }
            ]
        };

        // DOM Elements
        const addItemBtn = document.getElementById('addItemBtn');
        const addItemModal = document.getElementById('addItemModal');
        const closeModal = document.getElementById('closeModal');
        const addItemForm = document.getElementById('addItemForm');
        const successMessage = document.getElementById('successMessage');
        const imageUpload = document.getElementById('imageUpload');
        const itemImageInput = document.getElementById('itemImage');
        const notificationBtn = document.querySelector('.notification-btn');
        const logoutBtn = document.querySelector('.btn-logout');
        const filterTabs = document.querySelectorAll('.filter-tab');
        const orderTable = document.querySelector('tbody');
        const restaurantStatus = document.querySelector('.restaurant-status');

        // Check if user is restaurant owner
        function checkUserType() {
            const userType = localStorage.getItem('userType');
            const userEmail = localStorage.getItem('userEmail');
            
            if (userType !== 'restaurant') {
                alert('Access denied. This page is for restaurant owners only.');
                window.location.href = 'index.html';
                return false;
            }
            
            if (!userEmail) {
                window.location.href = 'login.html';
                return false;
            }
            
            return true;
        }

        // Initialize dashboard
        function initDashboard() {
            if (!checkUserType()) return;
            
            // Update restaurant name from localStorage if available
            const restaurantName = localStorage.getItem('restaurantName');
            if (restaurantName) {
                document.querySelector('.header h1').textContent = `${restaurantName} Dashboard`;
                document.querySelector('.header p').textContent = `Welcome back, ${restaurantName}! Manage your restaurant here.`;
                document.querySelector('.logo-text').textContent = restaurantName;
            }
            
            // Update stats from localStorage if available
            const savedStats = localStorage.getItem('restaurantStats');
            if (savedStats) {
                const stats = JSON.parse(savedStats);
                document.querySelector('.stat-orders + .stat-info h3').textContent = stats.todayOrders;
                document.querySelector('.stat-revenue + .stat-info h3').textContent = `Tshs ${stats.todayRevenue.toLocaleString()}`;
                document.querySelector('.stat-pending + .stat-info h3').textContent = stats.pendingOrders;
                document.querySelector('.stat-rating + .stat-info h3').textContent = stats.averageRating;
            }
        }

        // Open add item modal
        addItemBtn.addEventListener('click', () => {
            addItemModal.style.display = 'flex';
        });

        // Close modal
        closeModal.addEventListener('click', () => {
            addItemModal.style.display = 'none';
        });

        // Close modal when clicking outside
        addItemModal.addEventListener('click', (e) => {
            if (e.target === addItemModal) {
                addItemModal.style.display = 'none';
            }
        });

        // Image upload handler
        imageUpload.addEventListener('click', () => {
            itemImageInput.click();
        });

        itemImageInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                const fileName = e.target.files[0].name;
                imageUpload.innerHTML = `
                    <div>‚úÖ</div>
                    <p>${fileName}</p>
                    <small>Image selected</small>
                `;
            }
        });

        // Form submission
        addItemForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const itemName = document.getElementById('itemName').value;
            const itemDescription = document.getElementById('itemDescription').value;
            const itemCategory = document.getElementById('itemCategory').value;
            const itemPrice = parseInt(document.getElementById('itemPrice').value);
            const prepTime = parseInt(document.getElementById('prepTime').value);
            
            // Show loading state
            const submitBtn = addItemForm.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            submitBtn.innerHTML = '<span class="loading"></span> Adding Item...';
            submitBtn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                // Add to popular items
                const newItem = {
                    name: itemName,
                    price: itemPrice,
                    orders: 0,
                    category: itemCategory,
                    prepTime: prepTime
                };
                
                // Get existing menu items
                const menuItems = JSON.parse(localStorage.getItem('menuItems')) || [];
                menuItems.push(newItem);
                localStorage.setItem('menuItems', JSON.stringify(menuItems));
                
                // Update stats
                updateStats();
                
                // Close modal and show success
                addItemModal.style.display = 'none';
                successMessage.style.display = 'block';
                
                // Reset form
                addItemForm.reset();
                imageUpload.innerHTML = `
                    <div>üì∑</div>
                    <p>Click to upload item image</p>
                    <small>Recommended: 800x600px, JPG or PNG</small>
                `;
                
                // Reset button
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
                
                // Hide success message after 5 seconds
                setTimeout(() => {
                    successMessage.style.display = 'none';
                }, 5000);
                
                // Refresh popular items
                renderPopularItems();
                
            }, 1500);
        });

        // Update restaurant stats
        function updateStats() {
            const menuItems = JSON.parse(localStorage.getItem('menuItems')) || [];
            const orders = JSON.parse(localStorage.getItem('restaurantOrders')) || [];
            
            const today = new Date().toISOString().split('T')[0];
            const todayOrders = orders.filter(order => 
                order.timestamp && order.timestamp.startsWith(today)
            ).length;
            
            const todayRevenue = orders.filter(order => 
                order.timestamp && order.timestamp.startsWith(today)
            ).reduce((sum, order) => sum + (order.amount || 0), 0);
            
            const pendingOrders = orders.filter(order => 
                order.status === 'pending' || order.status === 'preparing'
            ).length;
            
            const stats = {
                todayOrders,
                todayRevenue,
                pendingOrders,
                averageRating: 4.7,
                totalItems: menuItems.length,
                totalOrders: orders.length
            };
            
            localStorage.setItem('restaurantStats', JSON.stringify(stats));
            
            // Update display
            document.querySelector('.stat-orders + .stat-info h3').textContent = stats.todayOrders;
            document.querySelector('.stat-revenue + .stat-info h3').textContent = `Tshs ${stats.todayRevenue.toLocaleString()}`;
            document.querySelector('.stat-pending + .stat-info h3').textContent = stats.pendingOrders;
        }

        // Render popular items
        function renderPopularItems() {
            const menuItems = JSON.parse(localStorage.getItem('menuItems')) || [];
            
            // If no items in localStorage, use sample data
            const items = menuItems.length > 0 ? menuItems.slice(0, 4) : restaurantData.popularItems;
            
            const itemList = document.querySelector('.item-list');
            itemList.innerHTML = '';
            
            items.forEach(item => {
                const itemElement = document.createElement('div');
                itemElement.className = 'popular-item';
                itemElement.innerHTML = `
                    <div class="item-image">
                        <img src="${item.image || 'https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80'}" alt="${item.name}">
                    </div>
                    <div class="item-info">
                        <h4>${item.name}</h4>
                        <p>${item.category || 'Best seller today'}</p>
                    </div>
                    <div class="item-stats">
                        <div class="item-price">Tshs ${item.price.toLocaleString()}</div>
                        <div class="item-orders">${item.orders || 0} orders</div>
                    </div>
                `;
                itemList.appendChild(itemElement);
            });
        }

        // Filter orders
        filterTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                filterTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                const filter = tab.textContent.toLowerCase();
                const rows = orderTable.querySelectorAll('tr');
                
                rows.forEach(row => {
                    const statusBadge = row.querySelector('.status-badge');
                    if (statusBadge) {
                        const status = statusBadge.textContent.toLowerCase();
                        if (filter === 'all' || status.includes(filter)) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    }
                });
            });
        });

        // Order actions
        orderTable.addEventListener('click', (e) => {
            if (e.target.classList.contains('btn-accept')) {
                const row = e.target.closest('tr');
                const statusBadge = row.querySelector('.status-badge');
                const orderId = row.querySelector('.order-id').textContent;
                
                // Update status
                if (statusBadge.classList.contains('status-pending')) {
                    statusBadge.textContent = 'Preparing';
                    statusBadge.className = 'status-badge status-preparing';
                    e.target.textContent = 'Ready';
                } else if (statusBadge.classList.contains('status-preparing')) {
                    statusBadge.textContent = 'Ready';
                    statusBadge.className = 'status-badge status-ready';
                    e.target.textContent = 'Dispatch';
                } else if (statusBadge.classList.contains('status-ready')) {
                    statusBadge.textContent = 'Delivered';
                    statusBadge.className = 'status-badge status-delivered';
                    e.target.textContent = 'View';
                }
                
                // Update stats
                updateStats();
                
                // Save order update
                saveOrderUpdate(orderId, statusBadge.textContent);
            }
            
            if (e.target.classList.contains('btn-reject')) {
                const row = e.target.closest('tr');
                if (confirm('Are you sure you want to reject this order?')) {
                    row.style.opacity = '0.5';
                    row.style.pointerEvents = 'none';
                    e.target.textContent = 'Rejected';
                    e.target.classList.remove('btn-reject');
                    e.target.classList.add('btn-accept');
                    
                    // Update stats
                    updateStats();
                }
            }
        });

        // Save order update
        function saveOrderUpdate(orderId, newStatus) {
            const orders = JSON.parse(localStorage.getItem('restaurantOrders')) || [];
            const orderIndex = orders.findIndex(order => order.id === orderId);
            
            if (orderIndex !== -1) {
                orders[orderIndex].status = newStatus.toLowerCase();
                orders[orderIndex].updatedAt = new Date().toISOString();
                localStorage.setItem('restaurantOrders', JSON.stringify(orders));
            }
        }

        // Toggle restaurant status
        restaurantStatus.addEventListener('click', () => {
            const isOpen = restaurantStatus.textContent.includes('Open');
            
            if (isOpen) {
                restaurantStatus.innerHTML = '<span>üî¥</span><span>Closed for Orders</span>';
                restaurantStatus.style.background = '#f8d7da';
                restaurantStatus.style.color = '#721c24';
            } else {
                restaurantStatus.innerHTML = '<span>üü¢</span><span>Open for Orders</span>';
                restaurantStatus.style.background = '#d4edda';
                restaurantStatus.style.color = '#155724';
            }
        });

        // Logout functionality
        logoutBtn.addEventListener('click', () => {
            localStorage.removeItem('isLoggedIn');
            localStorage.removeItem('userEmail');
            localStorage.removeItem('userType');
            window.location.href = 'login.html';
        });

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            initDashboard();
            updateStats();
            renderPopularItems();
            
            // Set default restaurant name if not set
            if (!localStorage.getItem('restaurantName')) {
                localStorage.setItem('restaurantName', 'Pizza Palace');
            }
        });
    </script>
</body>
</html>